body.page-template-offer {
  section.oferta {
    text-align: center;

    .icon {
      position: absolute;
      top: 10px;
      left: 0;
      width: 20%;

      @include bp(mobile) {
        position: static;
      }

      img {
        @include bp(mobile) {
          width: 100%;
        }
      }
    }

    .desc {
      width: 60%;
      margin: 0 auto;
      padding: 5px 0 5px 30px;
      box-sizing: border-box;
      border-left: 3px solid $red;
      font-size: 1.25em;
      text-align: left;

      @include bp(mobile) {
        width: 100%;
        padding: 5px 0 5px 15px;
      }
    }

    h2 {
      padding-top: 0;
      border-top: 0;
      margin-bottom: 15px;
      font-size: 2.5em;
      line-height: 125%;
    }

    .gallery {
      margin-top: 75px;
      line-height: 0;

      div {
        position: relative;
        display: inline-block;
        width: 20%;
        height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;

        &.hasBorder {
          &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            box-sizing: border-box;
            z-index: 1;
          }

          &:hover {
            &:before {
              border-color: $red;
            }
          }
        }

        span {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          padding: 30px 10px 15px;
          box-sizing: border-box;
          transform: translateY(0%);
          background-image: linear-gradient(rgba(#191415, 0), rgba(#191415, 1));
          color: $white;
          font-weight: 700;
          line-height: 150%;
          text-shadow: 0 0 5px rgba(#191415, 0.75);
          text-transform: uppercase;
          transition: 0.7s all ease-out;
        }

        &:hover {
          span {
            transform: translateY(-100%);
          }
        }
      }
    }

    .other-projects {
      position: relative;
      display: block;
      height: 50px;
      max-width: calc(1100px / 5 * 3);
      width: 100%;
      margin: 50px auto 0;
      text-align: center;

      .prev, .all, .next {
        position: absolute;
        display: inline-block;
        width: calc(100% / 3);
        padding: 30px 0;
        color: $red;
        font-size: 1.5em;
        line-height: 100%;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }

      .all {
        left: 50%;
        transform: translateX(-50%);  
      }
    }
  }
}